{
  "mcpServers": {
    "charter": {
      "command": "C:/Users/Henry Ma/Desktop/agent contract/.venv/Scripts/charter-mcp.exe",
      "args": [],
      "env": {
        "CHARTER_URL_BASE": "http://localhost:8000",
        "CHARTER_DATA_DIR": "C:/Users/Henry Ma/Desktop/agent contract/data"
      }
    }
  }
}
